/* * ****************************************
  Arabic
  Admin Administrator Management Language
 * **************************************** */

//common
$lang['dashboard'] = "لوحة القيادة";
$lang['hr_management'] = "إدارة الموارد البشرية";
$lang['masters'] = "سادة";
$lang['name'] = "اسم";
$lang['title'] = "عنوان";
$lang['description'] = "وصف";
$lang['list'] = "قائمة";
$lang['add'] = "إضافة";
$lang['edit'] = "تعديل";
$lang['view'] = "رأي";
$lang['delete'] = "حذف";
$lang['active'] = "نشيط";
$lang['inactive'] = "غير نشط";
$lang['form'] = "شكل";
$lang['action'] = "عمل";
$lang['yes'] = "نعم";
$lang['no'] = "لا";
$lang['image'] = "صورة";
$lang['images'] = "صور";
$lang['photo'] = "صورة فوتوغرافية";
$lang['icon'] = "أيقونة";
$lang['save'] = "حفظ";
$lang['update'] = "تحديث";
$lang['download'] = "تحميل";
$lang['status'] = "الحالة";
$lang['date'] = "تاريخ";
//Floors
$lang['floors'] = "طوابق";
$lang['floor'] = "أرضية";
$lang['floor_number'] = "رقم الطابق";
$lang['floor_not_found'] = "الطابق غير موجود";
$lang['floor_save'] = "تم حفظ الطابق الجديد";
$lang['floor_update'] = "الكلمة المجهزة";
$lang['floor_delete'] = "الكلمة المحذوفة";
$lang['floor_form'] = "شكل الكلمة";

//amenities

$lang['amenities'] = "وسائل الراحة";
$lang['amenity'] = "لطافة";
$lang['amenity_not_found'] = "لم يتم العثور على الراحة";
$lang['amenity_save'] = "الراحة الجديدة المحفوظة";
$lang['amenity_update'] = "تم تحديث الميزة";
$lang['amenity_delete'] = "الراحة المحذوفة";
$lang['amenity_form'] = "نموذج الراحة";

//language
$lang['language'] = "لغة";
$lang['languages'] = "اللغات";
$lang['language_name'] = "اسم اللغة";
$lang['language_file'] = "ملف اللغة";
$lang['flag'] = "علم";
$lang['language_save'] = "تم حفظ لغة جديدة";
$lang['language_update'] = "تم تحديث اللغة";
$lang['language_delete'] = "تم حذف اللغة";
$lang['language_form'] = "نموذج اللغة";
$lang['language_change'] = "تم تغيير لغة النظام الخاصة بك";
$lang['download_english_language_file'] = "قم بتنزيل ملف نموذج اللغة الإنجليزية";

//Currency
$lang['currency'] = 'دقة';
$lang['add_new_currency'] = "إضافة عملة جديدة";
$lang['delete_currency'] = 'هل أنت متأكد أنك تريد حذف هذه العملة؟';
$lang['currency_code'] = "رمز العملة";
$lang['currency_name'] = "اسم العملة";
$lang['currency_updated'] = 'تم تحديث العملة';
$lang['currency_created'] = 'العملة التي تم إنشاؤها';
$lang['currency_deleted'] = 'تم حذف العملة';
$lang['currency_symbol'] = 'رمز العملة';

//countries
$lang['locations'] = 'مواقع';
$lang['country'] = 'بلد';
$lang['countries'] = 'بلدان';
$lang['sortname'] = 'فرز الاسم';
$lang['country_form'] = 'نموذج الدولة';
$lang['country_save'] = "البلد الجديد المحفوظة";
$lang['country_update'] = "تحديث البلد";
$lang['country_delete'] = "تم حذف البلد";
$lang['country_not_found'] = "البلد غير موجود";
$lang['sort'] = 'فرز';
$lang['regions'] = 'المناطق';
$lang['region'] = 'منطقة';
$lang['zone_not_found'] = "المنطقة غير موجودة";
$lang['region_save'] = "تم حفظ المنطقة الجديدة";
$lang['region_update'] = "تم تحديث المنطقة";
$lang['region_delete'] = "تم حذف المنطقة";
$lang['region_form'] = "نموذج المنطقة";
$lang['add_new_region'] = "إضافة منطقة جديدة";
$lang['add_new_country'] = "أضف بلد جديد";
$lang['cities'] = 'مدن';
$lang['city'] = 'مدينة';
$lang['city_not_found'] = "المنطقة غير موجودة";
$lang['city_save'] = "المدينة الجديدة المحفوظة";
$lang['city_update'] = "تحديث المدينة";
$lang['city_delete'] = "المدينة محذوفة";
$lang['city_form'] = "نموذج المدينة";
$lang['add_new_city'] = "أضف مدينة جديدة";
$lang['cities_for'] = "مدن";

//Guests
$lang['guests'] = "ضيوف";
$lang['guest'] = "زائر";
$lang['guest_not_found'] = "ضيف غير موجود";
$lang['guest_save'] = "ضيف جديد تم الحفظ";
$lang['guest_update'] = "ضيف بالضيق";
$lang['guest_delete'] = "تم حذف الضيف";
$lang['guest_form'] = "نموذج الضيف";
$lang['firstname'] = "الاسم الاول";
$lang['lastname'] = "الكنية";
$lang['gender'] = "جنس";
$lang['dob'] = "تاريخ الميلاد";
$lang['email'] = "البريد الإلكتروني";
$lang['mobile'] = "التليفون المحمول";
$lang['address'] = "عنوان";
$lang['id'] = "هوية شخصية";
$lang['id_no'] = "رقم الهوية";
$lang['id_upload'] = "تحميل الهوية";
$lang['remark'] = "تعليق";
$lang['add_to_vip'] = "VIPأضف إلى ";
$lang['vip'] = "كبار الشخصيات";
$lang['select_gender'] = "اختر جنسك";
$lang['male'] = "الذكر";
$lang['female'] = "أنثى";
$lang['select_country'] = "حدد الدولة";
$lang['select_region'] = "اختر المنطقة / الولاية";
$lang['select_city'] = "اختر مدينة";
$lang['select_id_type'] = "اختر الهوية ";
$lang['download'] = "تحميل";
$lang['details'] = "تفاصيل";
$lang['guest_removed_from_vip'] = "تمت إزالة الضيف من قائمة كبار الشخصيات";
$lang['guest_added_to_vip'] = "تمت إضافة ضيف إلى قائمة كبار الشخصيات";
$lang['password'] = "كلمه السر";
$lang['password_confirm'] = "تأكيد كلمة المرور";


//Room
$lang['rooms1'] = "غرف";
$lang['room1'] = "غرفة";

$lang['room1_types'] = "أنواع الغرف";
$lang['room1_type'] = "نوع الغرفة";
$lang['room1_type_not_found'] = "نوع الغرفة غير موجود";
$lang['room1_type_save'] = "نوع الغرفة الجديدة المحفوظة";
$lang['room1_type_update'] = "تم تحديث نوع الغرفة";
$lang['room1_type_delete'] = "نوع الغرفة محذوف";
$lang['room1_type_form'] = "نموذج نوع الغرفة";
$lang['room1_not_found'] = "الغرفة غير موجودة";
$lang['room1_save'] = "غرفة جديدة تم الحفظ";
$lang['room1_update'] = "Room Updated";
$lang['room1_delete'] = "Room Deleted";
$lang['room1_form'] = "Room Form";
$lang['room1_number'] = "Room Number";

//Apartmenttypes
$lang['room_types'] = "Apartment Types";
$lang['room_type'] = "Apartment Type";
$lang['room_type_not_found'] = "Apartment Type Not Found";
$lang['room_type_save'] = "New Apartment Type Saved";
$lang['room_type_update'] = "Apartment Type Updated";
$lang['room_type_delete'] = "Apartment Type Deleted";
$lang['room_type_form'] = "Apartment Type Form";
$lang['shortcode'] = "Short Code";
$lang['base_occupancy'] = "Base Occupancy";
$lang['higher_occupancy'] = "Higher Occupancy";
$lang['extra_bed'] = "Extra Bed";
$lang['kids_occupancy'] = "Kids Occupancy";
$lang['base_price'] = "Base Price";
$lang['additional_person'] = "Additional Person Price";
$lang['addi_person'] = "Additional Person";
$lang['extra_bed_price'] = "Extra Bed Price";
$lang['no_of_extra_bed'] = "Number Of Extra Beds";
$lang['rooms'] = "Apartments";
$lang['room'] = "Apartment";
$lang['room_not_found'] = "Apartment Not Found";
$lang['room_save'] = "New Apartment Saved";
$lang['room_update'] = "Apartment Updated";
$lang['room_delete'] = "Apartment Deleted";
$lang['room_form'] = "Apartment Form";
$lang['room_number'] = "Apartment Number";
$lang['featured_image'] = "Featured Images";
$lang['featured_message'] = "This Image Set As Featured Image";
$lang['slug'] = "Slug";

$lang['select_floor'] = "Select Floor";
$lang['select_room_type'] = "Select Apartment Type";
$lang['add_more'] = "Add More";

$lang['services'] = "Services";
$lang['0'] = "Paid Services";
$lang['service'] = "Service";
$lang['price_type'] = "Price Type";
$lang['short_description'] = "Short Description";
$lang['service_not_found'] = "Service Not Found";
$lang['service_save'] = "New Service Saved";
$lang['service_update'] = "Service Updated";
$lang['service_delete'] = "Service Deleted";
$lang['service_form'] = "Service Form";
$lang['service_number'] = "Service Number";
$lang['price'] = "Price";
$lang['per_person'] = "Per Person";
$lang['per_night'] = "Per Night";
$lang['fixed_price'] = "Fixed Price";

//Coupons
$lang['coupons'] = "Coupons";
$lang['coupon_management'] = "Coupon Management";
$lang['coupon'] = "Coupon";
$lang['coupon_code'] = "Coupon Code";
$lang['coupon_type'] = "Coupon Type";
$lang['coupon_not_found'] = "Coupon Not Found";
$lang['coupon_save'] = "New Coupon Saved";
$lang['coupon_update'] = "Coupon Updated";
$lang['coupon_delete'] = "Coupon Deleted";
$lang['coupon_form'] = "Coupon Form";
$lang['coupon_applied'] = "Coupon Applied";
$lang['offer_title'] = "Offer Title";
$lang['offer_image'] = "Offer Image";
$lang['percentage'] = "Percentage";
$lang['fixed'] = "Fixed";
$lang['coupon_period'] = "Coupon Period";
$lang['min_amount'] = "Minimum Amount";
$lang['max_amount'] = "Maximum Amount";
$lang['coupon_value'] = "Coupon Value";
$lang['include_user'] = "Include User";
$lang['exclude_user'] = "Exclude User";
$lang['include_room_type'] = "Include Apartment Type";
$lang['exclude_room_type'] = "Exclude Apartment Type";
$lang['limit_per_user'] = "Limit Per User";
$lang['limit_per_coupon'] = "Limit Per Coupon";
//Departments
$lang['departments'] = "Departments";
$lang['department'] = "Department";
$lang['department_not_found'] = "Department Not Found";
$lang['department_save'] = "New Department Saved";
$lang['department_update'] = "Department Updated";
$lang['department_delete'] = "Department Deleted";
$lang['department_form'] = "Department Form";

//Designations
$lang['designations'] = "Designations";
$lang['designation'] = "Designation";
$lang['designation_not_found'] = "Designation Not Found";
$lang['designation_save'] = "New Designation Saved";
$lang['designation_update'] = "Designation Updated";
$lang['designation_delete'] = "Designation Deleted";
$lang['designation_form'] = "Designation Form";

//Employees
$lang['full_name'] = "Full Name";
$lang['username'] = "Username";
$lang['employees'] = "Employees";
$lang['employee'] = "Employee";
$lang['employee_number'] = "Employee Number";
$lang['employee_not_found'] = "Employee Not Found";
$lang['employee_save'] = "New Employee Saved";
$lang['employee_update'] = "Employee Updated";
$lang['employee_delete'] = "Employee Deleted";
$lang['employee_form'] = "Employee Form";
$lang['phone'] = "Phone";
$lang['salary'] = "Salary";
$lang['join_date'] = "Date Of Joining";
$lang['select_title'] = "Select Title";
$lang['select_gender'] = "Select Gender";
$lang['mr'] = "Mr";
$lang['miss'] = "Miss";

//Price Manager
$lang['price_manager'] = "Price Manager";
$lang['price_manager_not_found'] = "Price Manager Not Found";
$lang['price_manager_save'] = "New Price Manager Saved";
$lang['price_manager_update'] = "Price Manager Updated";
$lang['price_manager_delete'] = "Price Manager Deleted";
$lang['price_manager_form'] = "Price Manager Form";
$lang['regular_price'] = "Regular Price";
$lang['special_price'] = "Special Price";
$lang['date_range'] = "Date Range";
$lang['spl_price_delete'] = "Special Price Deleted";

//Days
$lang['mon'] = "Mon";
$lang['tue'] = "Tue";
$lang['wed'] = "Wed";
$lang['thu'] = "Thu";
$lang['fri'] = "Fri";
$lang['sat'] = "Sat";
$lang['sun'] = "Sun";

//Tax Manager
$lang['tax_manager'] = "Tax Manager";
$lang['tax'] = "Tax";
$lang['taxes'] = "Taxes";
$lang['tax_not_found'] = "Tax Not Found";
$lang['tax_save'] = "New Tax Saved";
$lang['tax_update'] = "Tax Updated";
$lang['tax_delete'] = "Tax Deleted";
$lang['tax_form'] = "Tax Form";
$lang['code'] = "Code";
$lang['type'] = "Type";
$lang['select_type'] = "Select Type";
$lang['tax_rate'] = "Tax Rate";

//Expenses Category
$lang['expenses_category'] = "Expenses Category";
$lang['expenses_category_not_found'] = "Expenses Category Not Found";
$lang['expenses_category_save'] = "New Expenses Category Saved";
$lang['expenses_category_update'] = "Expenses Category Updated";
$lang['expenses_category_delete'] = "Expenses Category Deleted";
$lang['expenses_category_form'] = "Expenses Category Form";


//Expenses 
$lang['expenses'] = "Expenses";
$lang['expenses_not_found'] = "Expenses Not Found";
$lang['expenses_save'] = "New Expenses Saved";
$lang['expenses_update'] = "Expenses Updated";
$lang['expenses_delete'] = "Expenses Deleted";
$lang['expenses_form'] = "Expenses  Form";
$lang['attachment'] = "Attachment";
$lang['remarks'] = "Remarks";
$lang['amount'] = "Amount";


//testimonials
$lang['testimonials'] = "Testimonials";
$lang['testimonial'] = "Testimonial";
$lang['testimonial_not_found'] = "Testimonial Not Found";
$lang['testimonial_save'] = "New Testimonial Saved";
$lang['testimonial_update'] = "Testimonial Updated";
$lang['testimonial_delete'] = "Testimonial Deleted";
$lang['testimonial_form'] = "Testimonial Form";
$lang['auther_name'] = "Auther Name";
$lang['auther_image'] = "Auther Image";
$lang['rating'] = "Rating";


//Pages

$lang['link_information'] = 'Link Information';
$lang['add_new_page'] = 'Add New Page';
$lang['add_new_link'] = 'Add New Link';
$lang['pages'] = 'Pages';
$lang['attributes'] = 'Attributes';
$lang['seo'] = 'SEO';
$lang['page_form'] = 'Page Form';
$lang['link_form'] = 'Link Form';
$lang['title'] = 'Title';
$lang['url'] = 'URL';
$lang['url_example'] = '(ex. http://www.google.com)';
$lang['menu_title'] = 'Menu Title';
$lang['slug'] = 'Slug';
$lang['seo_title'] = 'SEO Title';
$lang['meta_description'] = 'Meta Description';
$lang['meta_keywords'] = 'Meta Keywords';
$lang['meta_data_description'] = 'ex. &lt;meta name="description" content="We sell products that help you" /&gt;';
$lang['sequence'] = 'Sequence';
$lang['parent_id'] = 'Parent';
$lang['new_window'] = 'New Window';
$lang['open_in_new_window'] = 'Open this link in a new window';
$lang['content'] = 'Content';
$lang['top_level'] = 'Top Level';
$lang['follow_link'] = 'Follow Link';
$lang['go_to_page'] = 'Go to Page';
$lang['meta_keywords'] = 'Meta Keywords';

$lang['no_pages_or_links'] = 'There are currently no pages or links.';
$lang['error_page_not_found'] = 'The request page could not be found.';
$lang['error_link_not_found'] = 'The request link could not be found.';
$lang['message_saved_page'] = 'The page has been saved.';
$lang['message_saved_link'] = 'The link has been saved.';
$lang['message_deleted_page'] = 'The page has been deleted.';
$lang['message_deleted_link'] = 'The link has been deleted.';
$lang['confirm_delete'] = 'Are you sure you want to delete this page/link?';


//Banners
$lang['banner_collections'] = 'Banner Collections';
$lang['banner_collection'] = 'Banner Collection';
$lang['banners'] = 'Banners';
$lang['name'] = 'Name';
$lang['heading'] = 'Heading';
$lang['no_banner_collections'] = 'There are currently no banner collections';
$lang['add_new_banner_collection'] = 'Add New Banner Collection';
$lang['banner_collection_not_found'] = 'The requested banner collection could not be found.';
$lang['banner_collection_form'] = 'Banner Collection Form';
$lang['message_banner_collection_saved'] = 'The banner collection has been saved!';
$lang['message_delete_banner_collection'] = 'The banner collection has been deleted.';
$lang['confirm_delete_banner_collection'] = 'Are you sure you want to delete this banner collection and all it\\\'s contents?';
$lang['banner_not_found'] = 'The requested banner could not be found.';
$lang['link'] = 'Link';
$lang['enable_date'] = 'Enable Date';
$lang['disable_date'] = 'Disable Date';
$lang['new_window'] = 'New Window';
$lang['featued_image'] = 'Featured Image';
$lang['current_file'] = 'Current File';
$lang['confirm_delete_banner'] = 'Are you sure you want to delete this banner?';
$lang['add_new_banner'] = 'Add New Banner';
$lang['no_banners'] = 'There are currently no banners';
$lang['message_banner_saved'] = 'The banner has been saved!';
$lang['date_error'] = 'The "Disable On" date cannot come on or before the "Enable On" date.';
$lang['banner_form'] = 'Banner Form';
$lang['message_delete_banner'] = 'The banner has been deleted.';
$lang['sort'] = 'Sort';
$lang['sort_banners'] = 'Banners are sortable! Just drag and drop them in the order you would like for them to appear.';
//Settings
$lang['settings'] = "Settings";
$lang['setting'] = "Setting";
$lang['global_settings'] = "Global Settings";
$lang['genrel_details'] = "Genrel Details";
$lang['logo'] = "Logo";
$lang['default_language'] = "Default Language";
$lang['default_currency'] = "Default Currency";
$lang['default_date_format'] = "Default Date Format";
$lang['site_timezone'] = "Site Timezone";
$lang['select'] = "Select";
$lang['minimum_booking'] = "Minimum Booking";
$lang['advance_payment'] = "Advance Payment";
$lang['check_in_time'] = "Check In Time";
$lang['check_out_time'] = "Check Out Time";
$lang['time_format'] = "Time Format";
$lang['12_hours'] = "12 Hours";
$lang['24_hours'] = "24 Hours";
$lang['maintenance_mode'] = "Maintenance Mode";
$lang['maintenance_message'] = "Maintenance Message";
$lang['api_settings'] = "API Settings";
$lang['smtp_settings'] = "SMTP Setting";
$lang['smtp_mail'] = "SMTP Email";
$lang['smtp_host'] = "SMTP Host";
$lang['smtp_user'] = "SMTP Username";
$lang['smtp_pass'] = "SMTP Password";
$lang['smtp_port'] = "SMTP Port";
$lang['color_management'] = "Color Management";
$lang['occupied'] = "Occupied";
$lang['unoccupied'] = "Unoccupied";
$lang['setting_update'] = "Settings Updated";
$lang['fax'] = "Fax Number";
$lang['backup'] = "Backup";
$lang['export_database'] = "Export Database";

//Gallery Categories 
$lang['gallery_categories'] = "Gallery Categories";
$lang['gallery_category'] = "Gallery Category";
$lang['gallery_category_not_found'] = "Gallery Category Not Found";
$lang['gallery_category_save'] = "New Gallery Category Saved";
$lang['gallery_category_update'] = "Gallery Category Updated";
$lang['gallery_category_delete'] = "Gallery Category Deleted";
$lang['gallery_category_form'] = "Gallery Category Form";

$lang['gallery'] = "Gallery";
$lang['gallery_not_found'] = "Gallery Not Found";
$lang['gallery_save'] = "New Gallery Saved";
$lang['gallery_update'] = "Gallery Updated";
$lang['gallery_delete'] = "Gallery Deleted";
$lang['gallery_form'] = "Gallery Form";
$lang['caption'] = "Caption";
$lang['caption_updated'] = "Caption Updated";
$lang['image_updated'] = "Image Updated";

$lang['housekeping_status'] = "Housekeeping Status";
$lang['housekeping_status_not_found'] = "Housekeeping Status Not Found";
$lang['housekeping_status_save'] = "New Houseekeping Status Saved";
$lang['housekeping_status_update'] = "Housekeeping Status Updated";
$lang['housekeping_status_delete'] = "Housekeeping Status Deleted";
$lang['housekeping_status_form'] = "Housekeeping Status Form";
$lang['select_housekeping_status'] = "Select Housekeeping Status ";

$lang['housekeeping'] = "Housekeeping";
$lang['housekeeping_not_found'] = "Housekeeping Not Found";
$lang['housekeeping_save'] = "New Houseekeping Saved";
$lang['housekeeping_update'] = "Housekeeping Updated";
$lang['housekeeping_delete'] = "Housekeeping Deleted";
$lang['housekeeping_form'] = "Housekeeping Form";
$lang['select_room'] = "Select Apartment";
$lang['room_availblity'] = "Apartment Availblity";
$lang['assigned_to'] = "Assigned To";
$lang['select_employee'] = "Select Employee";

$lang['shortcode'] = "Short Code";
$lang['shortcode'] = "Short Code";
$lang['shortcode'] = "Short Code";
$lang['shortcode'] = "Short Code";
$lang['shortcode'] = "Short Code";
$lang['shortcode'] = "Short Code";


/* * ****************************************
  US English
  Website Language
 * **************************************** */
$lang['view_more'] = "View More";
$lang['night'] = "Night";
$lang['rooms_rates'] = "Apartments & Rates";
$lang['make_reservation'] = "Make reservation";
$lang['make_a_reservation'] = "Make a Reservation";
$lang['check_in'] = "Check in";
$lang['check_out'] = "Check out";

$lang['adults'] = "Adults";
$lang['kids'] = "Kids";
$lang['search'] = "Search";
$lang['per_person'] = "Per Person";
$lang['book_now'] = "Book Now";
$lang['booking_overview'] = "Booking Overview";
$lang['review'] = "Review";
$lang['reschedule'] = "Reschedule";
$lang['continue'] = "Continue";
$lang['continue_login'] = "Login & Continue";
$lang['login'] = "Login";
$lang['logout'] = "Logout";
$lang['close'] = "Close";
$lang['sign_in'] = "Sign In";
$lang['primary_contact_details'] = "Primary Contact Details";
$lang['total'] = "Total";
$lang['number_of_rooms'] = "Number Of Apartments";
$lang['number_of_rooms1'] = "Number Of Rooms";
$lang['price_per_night'] = "Price Per Night";
$lang['nights'] = "Nights";
$lang['amount'] = "Amount";
$lang['total_tax'] = "Total Tax";
$lang['total_amount'] = "Total Amount";
$lang['continue_to_payment'] = "Continue To Payment";
$lang['order'] = "Order";
$lang['booking_summary'] = "Booking Summary";
$lang['order'] = "Order";
$lang['paid_services'] = "Paid Services";
$lang['order_number'] = "Order Number";
$lang['booking_date'] = "Booking Date";
$lang['services_paid'] = "Total Paid For Services";
$lang['print'] = "Print";
$lang['payment'] = "Payment";
$lang['booking_detail'] = "Booking Detail";
$lang['shortcode'] = "Short Code";
$lang['apply'] = "Apply";
$lang['pay'] = "Pay To Book";
$lang['amount_payable'] = "Amount Payable";
$lang['free_services'] = "Free Services";
$lang['payment_method'] = "Payment Method";
$lang['paypal'] = "Paypal";
$lang['stripe'] = "Stripe";
$lang['payment_from_stripe'] = "Payment From Stripe";
$lang['my_account'] = "My Account";
$lang['my_profile'] = "My Profile";
$lang['my_bookings'] = "My Bookings";
$lang['bookings'] = "Bookings";

$lang['my_room_bookings'] = "My Room Bookings";
$lang['room_bookings'] = "Room Bookings";


$lang['total_price'] = "Total Price";
$lang['profile'] = "Profile";
$lang['signup'] = "Sign Up";
$lang['signout'] = "Sign Out";
$lang['from'] = "From";
$lang['per_night'] = "PER NIGHT";
$lang['room_images'] = "Apartment Images";
$lang['home'] = "Home";
$lang['latest_deals'] = "Latest Offers";
$lang['use_coupon'] = "Use Coupon";
$lang['booking_number'] = "Booking Number";
$lang['booking_date'] = "Booking Date";
$lang['success'] = "Success";
$lang['failed'] = "Failed";
$lang['payment_status'] = "Payment Status";
$lang['booking'] = "Booking";
$lang['to'] = "To";
$lang['transection_id'] = "Transection Id";
$lang['orders'] = "Orders";
$lang['advance_payment'] = "Advance Payment";
$lang['menus'] = "Menus";
$lang['select_menu_to_edit'] = "Select Menu To Edit";
$lang['create_menu'] = "Create Menu";
$lang['add_to_menu'] = "Add To Menu";
$lang['posts'] = "Posts";
$lang['links'] = "Links";
$lang['text'] = "Text";
$lang['categories'] = "Categories";
$lang['menu'] = "Menu";
$lang['structure'] = "Structure";
$lang['menu_caption'] = "Menu Caption";
$lang['position'] = "Position";
$lang['menu_form'] = "Menu Form";
$lang['select_menu_to_edit'] = "Select A Menu To Edit";
$lang['get_in_touch'] = "Get In Touch";
$lang['invoice_no_start'] = "Invoice Number Start From";
$lang['room_block_period'] = "Apartment Block Period";
$lang['payments'] = "Payments";
$lang['invoice_number'] = "Invoice Number";
$lang['payment_for'] = "Payment For";
$lang['payment_updated'] = "Payment Updated For This Order";
$lang['cash'] = "Cash";
$lang['cheque'] = "Cheque";
$lang['pending'] = "Pending";
$lang['total_paid'] = "Total Paid";
$lang['amount_greater_to_pending'] = "Amount is greater then pending amount .";
$lang['availability_calendar'] = "Availability Calendar";
$lang['available'] = "Available";
$lang['booked'] = "Booked";
$lang['reports'] = "Reports";
$lang['occupancy'] = "Occupancy";
$lang['occupancy_report'] = "Occupancy Report";
$lang['weekly'] = "Weekly";
$lang['monthly'] = "Monthly";
$lang['yearly'] = "Yearly";
$lang['custom'] = "Custom";
$lang['date_from'] = "Date From";
$lang['date_to'] = "Date To";
$lang['guest_report'] = "Guest Report";
$lang['financial_report'] = "Financial Report";
$lang['financial'] = "Financial";
$lang['filter_by_room_type'] = "Filter By Apartment Type";
$lang['filter_by_room1_type'] = "Filter By Room Type";
$lang['coupon_report'] = "Coupon Report";
$lang['filter_by_coupon'] = "Filter By Coupon";
$lang['expenses_report'] = "Expenses Report";
$lang['filter_by_expenses_category'] = "Filter By Expenses Category";
$lang['invoice'] = "Invoice";
$lang['payment_date'] = "Payment Date";
$lang['payment_to'] = "Payment To";
$lang['bill_to'] = "Bill To";
$lang['invoice_entries'] = "Invoice Entries";
$lang['detail'] = "Detail";
$lang['filter_by_payment_status'] = "Filter By Payment Status";
$lang['mail_templates'] = "Mail Templates";
$lang['mail_template_form'] = "Mail Template Form";
$lang['add_mail_template'] = "Add Mail Template";
$lang['mail_template_saved'] = "Mail Template Saved";
$lang['mail_template_deleted'] = "Mail Template Deleted";
$lang['subject'] = "Subject";
$lang['pay_on_arrival'] = "Pay On Arrival";
$lang['paypal_settings'] = "Paypal Settings";
$lang['business_email'] = "Business Email";
$lang['stripe_settings'] = "Stripe Settings";
$lang['sandbox_label'] = "Check For Test Mode";
$lang['secret'] = "Secret Key";
$lang['room_saved_for_order'] = "Apartment Saved For Order";
$lang['new'] = "New";
$lang['you_have'] = "You Have";
$lang['view_all'] = "View All";
$lang['for'] = "For";
$lang['dashboard'] = "Dashboard";
$lang['today_revenue'] = "Today's Revenue";
$lang['social_details'] = "Social Details";
$lang['facebook'] = "Facebook";
$lang['twitter'] = "Twitter";
$lang['google_plus'] = "Google Plus";
$lang['linkedin'] = "Linkedin";
$lang['footer_text'] = "Footer Text";
$lang['latest_bookings'] = "Latest Bookings";
$lang['view_all_bookings'] = "View All Bookings";
$lang['weekly_occupancy_report'] = "Weekly Occupancy Report";
$lang['active_coupons'] = "Active Coupons";
$lang['income'] = "Income";
$lang['profile_updated'] = "Profile Updated";
$lang['site_statistics'] = "Site Statistics";
$lang['booking_saved'] = "Booking Saved";
$lang['partialy_paid'] = "Partialy Paid";
$lang['hotel_details'] = "Hotel Details";
$lang['guest_details'] = "Guest Details";
$lang['booking_status'] = "Booking Status";
$lang['canceled'] = "Canceled";
$lang['filter_by_booking_status'] = "Filter By Booking Status";
$lang['added_date'] = "Added Date";
$lang['created_on'] = "Created On";
$lang['booked_room_today'] = "Booked Apartment Today";
$lang['booked_room1_today'] = "Booked Room Today";
$lang['cancel'] = "Cancel";
$lang['cancel_booking'] = "Cancel Booking";
$lang['canceled_booking'] = "Canceled Booking";
$lang['cancellation_policy'] = "Cancellation Policy";
$lang['cancel_confirm'] = "I Agree And Cancel Booking";
$lang['i_forgot_my_password'] = "I Forgot My Password";
$lang['get_reset_password_link'] = "Get Reset Password Link";
$lang['reset_password'] = "Reset Password";
$lang['theme_setting'] = "Theme Setting";
$lang['header'] = "Header";
$lang['reservation_section'] = "Reservation Section";
$lang['content_section'] = "Content Section";
$lang['testimonial_section'] = "Testimonial Section ";
$lang['footer_top'] = "Footer Top";
$lang['footer_bottom'] = "Footer Botttom";
$lang['offer_section'] = "Offer Section";
$lang['color'] = "Color";
$lang['button'] = "Button";
$lang['font_family'] = "Font Family";
$lang['font_size'] = "Font Size";
$lang['cms'] = "CMS";
$lang['hotel_apartment_configration'] = "Hotel Apartment Configuration";
$lang['hotel_room_configration'] = "Hotel Room Configuration";
$lang['administrative'] = "Administrative";
$lang['shortcode'] = "Short Code";
$lang['demo_mode'] = "Not Allowed in Demo Mode";
